---
 - name: nginx installation 
   hosts: all
   tasks:
           - name: apt install
             apt: 
                     update_cache: yes 
                     update_cache_time: 3600
                     state: latest
                     name: nginx
                     become: root
           - name: service start
             service:
                     name: nginx
                     state: started


